<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6J-gF-Bfn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="hackathon_motion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone is pointed towards" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-nD-5Ve">
                                <rect key="frame" x="74.5" y="204" width="171.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kkr-SK-Sj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-vz-rsk">
                                <rect key="frame" x="118" y="233" width="84.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR0-fb-LEz">
                                <rect key="frame" x="20" y="293.5" width="280" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="climate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-bG-nmn">
                                <rect key="frame" x="20" y="316" width="280" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-0N-PEW">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <color key="backgroundColor" red="0.15694266557693481" green="0.26880580186843872" blue="0.53133845329284668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jzX-eO-hJ8"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XyS-2A-spD" kind="unwind" unwindAction="unwindHomeWithSender:" id="zow-JC-wCf"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g9l-Sj-N6X">
                                <rect key="frame" x="0.0" y="20" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="vOs-Pv-Akn"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-6a-wca" userLabel="country label">
                                <rect key="frame" x="138.5" y="257" width="43.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="o2a-QY-wSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seattle" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-7d-7fc">
                                <rect key="frame" x="0.0" y="360" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="IGx-jP-Che"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hR0-fb-LEz" firstAttribute="top" secondItem="DpH-6a-wca" secondAttribute="bottom" constant="16" id="070-sz-LbX"/>
                            <constraint firstItem="DpH-6a-wca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wv-Sj-eHD"/>
                            <constraint firstItem="3XL-bG-nmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DKo-gr-VEe"/>
                            <constraint firstItem="Tug-0N-PEW" firstAttribute="top" secondItem="6AI-7d-7fc" secondAttribute="bottom" id="DeY-wg-dfh"/>
                            <constraint firstItem="TbC-vz-rsk" firstAttribute="top" secondItem="9Pa-nD-5Ve" secondAttribute="bottom" constant="8" id="ExD-AC-QI0"/>
                            <constraint firstItem="6AI-7d-7fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNp-KO-Bpr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3XL-bG-nmn" secondAttribute="trailing" constant="20" id="JSv-Zc-hrJ"/>
                            <constraint firstItem="g9l-Sj-N6X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kxr-gi-Izw"/>
                            <constraint firstItem="9Pa-nD-5Ve" firstAttribute="top" secondItem="g9l-Sj-N6X" secondAttribute="bottom" constant="24" id="Owf-KI-h45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tug-0N-PEW" secondAttribute="trailing" id="RrS-77-jmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hR0-fb-LEz" secondAttribute="trailing" constant="20" id="Xrd-nQ-0Xz"/>
                            <constraint firstItem="hR0-fb-LEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fkv-lC-GN7"/>
                            <constraint firstItem="Tug-0N-PEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lx0-hw-V49"/>
                            <constraint firstItem="DpH-6a-wca" firstAttribute="top" secondItem="TbC-vz-rsk" secondAttribute="bottom" id="o3b-GM-HGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AI-7d-7fc" secondAttribute="trailing" id="oCE-yz-tFa"/>
                            <constraint firstItem="g9l-Sj-N6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qsK-mW-F7M"/>
                            <constraint firstItem="3XL-bG-nmn" firstAttribute="top" secondItem="hR0-fb-LEz" secondAttribute="bottom" constant="8" id="s68-NT-4MP"/>
                            <constraint firstItem="9Pa-nD-5Ve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUW-BF-Yea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tug-0N-PEW" secondAttribute="bottom" id="vtL-aW-6sN"/>
                            <constraint firstItem="g9l-Sj-N6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w8f-7C-hgA"/>
                            <constraint firstItem="TbC-vz-rsk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4Z-mU-KUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="TbC-vz-rsk" id="7bV-SA-lKS"/>
                        <outlet property="cityMapView" destination="g9l-Sj-N6X" id="VFt-hd-Tuq"/>
                        <outlet property="climateLabel" destination="3XL-bG-nmn" id="mTu-k3-39p"/>
                        <outlet property="countryLabel" destination="DpH-6a-wca" id="3Yd-s3-JSX"/>
                        <outlet property="food_dishesLabel" destination="hR0-fb-LEz" id="8xX-Rk-gzn"/>
                        <outlet property="photoView" destination="6AI-7d-7fc" id="K0a-Zb-Bj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="XyS-2A-spD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="680.625" y="115.14084507042254"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Qsx-xv-u8z">
            <objects>
                <viewController id="h6J-gF-Bfn" customClass="HomeViewController" customModule="hackathon_motion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3T-kO-e0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-tc-XZF">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <color key="backgroundColor" red="0.1554871833718619" green="0.26681890962313909" blue="0.53232270077720201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fWU-1G-lMN"/>
                                </constraints>
                                <state key="normal" title="Set Direction">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="h6J-gF-Bfn" eventType="touchUpInside" id="i6b-VU-uKA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detailViewSegue" id="sv3-7x-CPg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spin me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-jb-5nX">
                                <rect key="frame" x="126.5" y="403.5" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-Hx-MNV">
                                <rect key="frame" x="0.0" y="20" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="z6d-kD-Ux9"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wop-Og-58a">
                                <rect key="frame" x="16" y="259.5" width="288" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PFr-Yn-yM8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ymc-jl-Ku9" firstAttribute="trailing" secondItem="5vl-tc-XZF" secondAttribute="trailing" id="8oM-tf-wMZ"/>
                            <constraint firstItem="Ymc-jl-Ku9" firstAttribute="trailing" secondItem="wop-Og-58a" secondAttribute="trailing" constant="16" id="A0l-xx-XHU"/>
                            <constraint firstItem="SoF-jb-5nX" firstAttribute="top" secondItem="wop-Og-58a" secondAttribute="bottom" constant="24" id="Fel-sa-xGJ"/>
                            <constraint firstItem="Jsg-Hx-MNV" firstAttribute="trailing" secondItem="Ymc-jl-Ku9" secondAttribute="trailing" id="JEm-kV-CKZ"/>
                            <constraint firstItem="wop-Og-58a" firstAttribute="leading" secondItem="Ymc-jl-Ku9" secondAttribute="leading" constant="16" id="Kvw-kH-5SI"/>
                            <constraint firstItem="5vl-tc-XZF" firstAttribute="top" secondItem="SoF-jb-5nX" secondAttribute="bottom" constant="96" id="LIq-U1-8HR"/>
                            <constraint firstItem="5vl-tc-XZF" firstAttribute="leading" secondItem="Ymc-jl-Ku9" secondAttribute="leading" id="bpd-NI-3Ji"/>
                            <constraint firstItem="Jsg-Hx-MNV" firstAttribute="top" secondItem="Ymc-jl-Ku9" secondAttribute="top" id="eFt-GV-wAx"/>
                            <constraint firstItem="Jsg-Hx-MNV" firstAttribute="leading" secondItem="Ymc-jl-Ku9" secondAttribute="leading" id="gwJ-k5-YmY"/>
                            <constraint firstItem="SoF-jb-5nX" firstAttribute="centerX" secondItem="C3T-kO-e0H" secondAttribute="centerX" id="heL-n6-Hg1"/>
                            <constraint firstItem="Jsg-Hx-MNV" firstAttribute="centerX" secondItem="C3T-kO-e0H" secondAttribute="centerX" id="jO3-qc-QoE"/>
                            <constraint firstItem="Ymc-jl-Ku9" firstAttribute="bottom" secondItem="5vl-tc-XZF" secondAttribute="bottom" id="zAr-ce-9gB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymc-jl-Ku9"/>
                    </view>
                    <connections>
                        <outlet property="HomeMapView" destination="Jsg-Hx-MNV" id="TjK-VZ-NXH"/>
                        <outlet property="SpinmeLabel" destination="SoF-jb-5nX" id="ug8-c6-erq"/>
                        <outlet property="iconImage" destination="wop-Og-58a" id="ULo-TV-NIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz1-KL-FMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.625" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="seattle" width="3274" height="1842"/>
    </resources>
</document>
